<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/aboutus.css">
</head>
<body>
    <!--ShortDescription, vision, mission and why to choose us-->
    <section>
        <h1>ABOUT US</h1> 
        <p class="leader">An exciting place for the whole family to shop!</p>
        <div class="flip-card">
            <div class="card-mission flip-card-inner">
                <div class="flip-card-front">
                    <h2>Our mission</h2>
                    <img src="assets\mission.png" alt="">
                </div>
                <div class="flip-card-back">
                    <p>To create clothing and accessories that enable you to show your pride all year round.We aim to create this as one stop destination for all kinds of clothing and brands.</p>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="card-vission flip-card-inner">
                <div class="flip-card-front">
                    <h2>Our vision</h2>
                    <img src="assets\vision.png" alt="">
                </div>
                <div class="flip-card-back">
                    <p>Our vision is to be earth's most customer-centric company where customers can find and discover anything they might want to buy online at lowest prices possible.</p>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="card-chooseus flip-card-inner">
                <div class="flip-card-front">
                    <h2>Why Choose Us?</h2>
                    <img src="assets\whychooseus.png" alt="">
                </div>
                <div class="flip-card-back">
                    <ol>
                        <li>No more slow shopping.</li>
                        <li>We Put our customers first</li>
                        <li>Shopping with style.</li>
                        <li>Relaible prices on each brand</li>
                    </ol>
                </div>
                
            </div>
        </div>   
            
               
        </div>

        
       
        
    </section>
    
    
</body>
</html>